create database StudentFaculty;
use StudentFaculty;

create table student(
	snum int primary key,
    sname varchar(20),
    major varchar(20),
    level varchar(20),
    age int
);

create table faculty(
	fid int primary key,
    fname varchar(10),
    deptid int
    
);

create table class(
	cname varchar(10) primary key,
    meets_at timestamp,
    room varchar(10),
    fid int,
    foreign key(fid) references faculty(fid)
);

create table enrolled(
	snum int,
    cname varchar(10),
    primary key(snum,cname),
    foreign key(snum) references student(snum),
    foreign key(cname) references class(cname)
);

insert into faculty values(11,'Harish',1000),(12,'MV',1000),(13,'Nira',1001),(14,'Shiva',1002),(15,'Nupur',1000);
select * from faculty;

insert into class values('class-1','2022-01-15 15:00:00','R128',14),('class-2','2022-02-15 12:00:00','R2',12),('class-3','2002-01-12 15:00:00','R3',11),('class-4','2022-01-15 11:00:00','R4',14),('class-5','2022-01-05','R5',15),('class-6','2022-03-25 10:03:00','R6',12),('class-7','2022-11-25 15:00:00','R7',14);
select * from class;

insert into student values(1,'john','CS','Senior',19);
insert into student values(2,'Smith','CS','Junior',20);
insert into student values(3,'john','CV','Senior',20);
insert into student values(4,'Tom','CS','Junior',20);
insert into student values(5,'Rahul','CS','Junior',20);
insert into student values(6,'Rita','CS','Senior',21);

select * from student;

insert into enrolled values(1,'class-1'),(2,'class-1'),(3,'class-3'),(4,'class-3'),(5,'class-4'),(1,'class-5'),(2,'class-5'),(3,'class-5'),(4,'class-5'),(5,'class-5');
select * from enrolled;

-- --1st--question----------------------------------------------------------------------------------------------

