create database supplier;
use supplier;
drop table catalog;
create table suppliers
(	sid int primary key,
	sname varchar(10),
    address varchar(20)
);

create table parts
(
	pid int primary key,
    pname varchar(10),
    color varchar(10)
);

create table catalog
(
	sid int,
    pid int,
    cost real,

    foreign key(sid) references suppliers(sid),
        foreign key(pid) references parts(pid),
            primary key(sid,pid)
);

insert into suppliers values(10001,"Acme Widg","Bangalore");
insert into suppliers values(10002,"Johns","Kolkata");
insert into suppliers values(10003,"Vimal","Mumbai");
insert into suppliers values(10004,"Reliance","Delhi");
select* from parts;

insert into parts values(20001,"Book","Red");
insert into parts values(20002,"Pen","Red");
insert into parts values(20003,"Pencil","Green");
insert into parts values(20004,"Moble","Green");
insert into parts values(20005,"Charger","Black");

insert into catalog values(10001,20002,1000.00);
insert into catalog values(10002,20001,100.00);
insert into catalog values(10003,20004,200.00);
insert into catalog values(10004,20001,300.00);
insert into catalog values(10002,20002,400.00);
insert into catalog values(10003,20003,500.00);
insert into catalog values(10004,20004,600.00);
insert into catalog values(10001,20005,700.00);
insert into catalog values(10001,20001,700.00);
insert into catalog values(10001,20004,700.00);
insert into catalog values(10001,20003,700.00);

select * from catalog;

select pname 
from parts 
where EXISTS (select sid 
				from catalog 
                where parts.pid=catalog.pid);
                
select sname 
from suppliers s
where sid=
            
